{
  "name": "esthetic",
  "title": "jQuery esthetic plugin",
  "description": "Make your <select> look much more esthetic.",
  "author": {
    "name": "Johannes Troeger"
  },
  "homepage": "https://github.com/johannestroeger/esthetic",
  "version": "0.0.1--snapshot",
  "licenses" : [
    {
      "type": "WTFPL",
      "url": "http://www.wtfpl.net/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0"
  },

  "scripts": {
    "test": "grunt test"
  }
}
